{
	"format_version": 2,
	"metadata": {
		"authors": [
			"taikuraMCPvP"
		],
		"generated_with": {
			"bridge": [
				"2.7.41"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			21,
			0
		],
		"uuid": "a7eadb25-b40a-44ad-89ac-236508a4d66b",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "cd913560-9102-45d3-bfbf-9a14319be988",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "5d541731-5a8b-4c7d-95a6-aca7b479b988",
			"entry": "script.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.10.0"
		},
		{
			"module_name": "@minecraft/server-gametest",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.1.0"
		}
	]
}
